spring.application.name=electronicsshop
server.port=8080
server.servlet.context-path=/api/v1/

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/electricsshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create